memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M

; Config xdebug
xdebug.profiler_enable = 0
xdebug.remote_enable=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_handler="dbgp"
xdebug.remote_autostart= 1
remote_mode=req
;xdebug.remote_log = /var/www/xdebug.log

; no need for connect back since you defined host ip
;xdebug.remote_connect_back=1
;xdebug.idekey = "IDEA_DEBUG"
