upstream fastcgi_backend {
    # use tcp connection
     server  127.0.0.1:9000;
    # or socket
    #server   unix:/var/run/php/php7.0-fpm.sock;
}

upstream php {
    # use tcp connection
     server  127.0.0.1:9000;
    # or socket
    #server   unix:/var/run/php/php7.0-fpm.sock;
}